# error page not whitelabel
server.error.whitelabel.enabled=true

# for jsp tag
spring.mvc.view.prefix=/WEB-INF/hiddenfile/
spring.mvc.view.suffix=.jsp

#tomcat embeded port change
server.port=7777

# mvn  BilgeadamSpringMvcForm:run